[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_utils=database,helpers,variables
line_length = 88
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,UTILS,FIRSTPARTY,LOCALFOLDER
use_parentheses = True